// Project-level build.gradle file

buildscript {
    repositories {
        google()
        mavenCentral()
        // Add the Flutter Maven repository if not present
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
    ext.kotlin_version = '1.9.0'  // Ensure the Kotlin version is consistent across both files
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'  // Updated Gradle plugin version
        classpath 'com.google.gms:google-services:4.3.15'  // Ensure you're using a compatible version
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository for dependencies
        mavenCentral()  // Central repository
    }
}
