# TrendyVibes

./: README.md
trendy_vibes/: README.md  pubspec.yaml
trendy_vibes/android/: build.gradle  settings.gradle
trendy_vibes/android/app/: build.gradle
trendy_vibes/android/app/src/main/: AndroidManifest.xml
trendy_vibes/android/app/src/main/kotlin/com/example/trendy_vibes/: MainActivity.kt
trendy_vibes/ios/Runner/: Info.plist
trendy_vibes/ios/Runner.xcodeproj/: project.pbxproj
trendy_vibes/lib/: main.dart
trendy_vibes/lib/controllers/: game_controllers.dart
trendy_vibes/lib/core/: constants.dart
trendy_vibes/lib/screen/: game_screen.dart  song_selection_screen.dart
trendy_vibes/linux/: CMakeLists.txt  my_application.cc
trendy_vibes/macos/Flutter/: GeneratedPluginRegistrant.swift
trendy_vibes/macos/Runner.xcodeproj/: project.pbxproj
trendy_vibes/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
trendy_vibes/macos/Runner/Configs/: AppInfo.xcconfig
trendy_vibes/test/: widget_test.dart
trendy_vibes/web/: index.html  manifest.json
trendy_vibes/windows/: CMakeLists.txt
trendy_vibes/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
trendy_vibes/windows/runner/: Runner.rc  main.cpp
